<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://BillyArt1994.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":null},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="&amp;emsp;最近项目开发需要一个3D英雄角色的展示界面，但是原本是2DSLG的游戏，所以没有适用的灯光及shader，而且模型只有一张手绘贴图，于是打算做个低消耗的光照模型，在内部写入灯光，然后考虑到美观问题所以用Matcap的办法制作一个通道可以模拟边缘光等，材质部分就用高光通道，做下金属及皮肤的区别。">
<meta property="og:type" content="article">
<meta property="og:title" content="Shader—模拟光源角色展示渲染">
<meta property="og:url" content="https://billyart1994.github.io/2020/01/04/Shader%E2%80%94%E6%A8%A1%E6%8B%9F%E5%85%89%E6%BA%90%E8%A7%92%E8%89%B2%E5%B1%95%E7%A4%BA%E6%B8%B2%E6%9F%93/index.html">
<meta property="og:site_name" content="黄小明">
<meta property="og:description" content="&amp;emsp;最近项目开发需要一个3D英雄角色的展示界面，但是原本是2DSLG的游戏，所以没有适用的灯光及shader，而且模型只有一张手绘贴图，于是打算做个低消耗的光照模型，在内部写入灯光，然后考虑到美观问题所以用Matcap的办法制作一个通道可以模拟边缘光等，材质部分就用高光通道，做下金属及皮肤的区别。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/01/04/T8Yv2jHR5SOzxVI.gif">
<meta property="og:image" content="https://i.loli.net/2020/01/04/58XmejdVvQc2xEY.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/04/tvMFoKEH3BIbCdg.png">
<meta property="og:image" content="https://i.loli.net/2020/01/04/cIAut2QPwX1sbH9.png">
<meta property="og:image" content="https://i.loli.net/2020/01/04/uLqYHTjWJD6dmyO.png">
<meta property="og:image" content="https://i.loli.net/2020/01/04/1aHI798GRD4cSbX.png">
<meta property="og:image" content="https://i.loli.net/2020/01/04/T8Yv2jHR5SOzxVI.gif">
<meta property="article:published_time" content="2020-01-04T04:05:44.000Z">
<meta property="article:modified_time" content="2020-11-23T02:17:49.243Z">
<meta property="article:author" content="BillyArt1994">
<meta property="article:tag" content="shader">
<meta property="article:tag" content="模拟灯光">
<meta property="article:tag" content="角色渲染">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/01/04/T8Yv2jHR5SOzxVI.gif">

<link rel="canonical" href="https://billyart1994.github.io/2020/01/04/Shader%E2%80%94%E6%A8%A1%E6%8B%9F%E5%85%89%E6%BA%90%E8%A7%92%E8%89%B2%E5%B1%95%E7%A4%BA%E6%B8%B2%E6%9F%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Shader—模拟光源角色展示渲染 | 黄小明</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄小明</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://billyart1994.github.io/2020/01/04/Shader%E2%80%94%E6%A8%A1%E6%8B%9F%E5%85%89%E6%BA%90%E8%A7%92%E8%89%B2%E5%B1%95%E7%A4%BA%E6%B8%B2%E6%9F%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="BillyArt1994">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄小明">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shader—模拟光源角色展示渲染
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-04 12:05:44" itemprop="dateCreated datePublished" datetime="2020-01-04T12:05:44+08:00">2020-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-23 10:17:49" itemprop="dateModified" datetime="2020-11-23T10:17:49+08:00">2020-11-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Shader/" itemprop="url" rel="index">
                    <span itemprop="name">Shader</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/04/Shader%E2%80%94%E6%A8%A1%E6%8B%9F%E5%85%89%E6%BA%90%E8%A7%92%E8%89%B2%E5%B1%95%E7%A4%BA%E6%B8%B2%E6%9F%93/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/04/Shader%E2%80%94%E6%A8%A1%E6%8B%9F%E5%85%89%E6%BA%90%E8%A7%92%E8%89%B2%E5%B1%95%E7%A4%BA%E6%B8%B2%E6%9F%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;<strong>最近项目开发需要一个3D英雄角色的展示界面，但是原本是2DSLG的游戏，所以没有适用的灯光及shader，而且模型只有一张手绘贴图，于是打算做个低消耗的光照模型，在内部写入灯光，然后考虑到美观问题所以用Matcap的办法制作一个通道可以模拟边缘光等，材质部分就用高光通道，做下金属及皮肤的区别。</strong><br>  <a id="more"></a> </p>
<hr>
<p><img src="https://i.loli.net/2020/01/04/T8Yv2jHR5SOzxVI.gif" alt="CharacterShow1.gif"></p>
<h2 id="设定属性值"><a href="#设定属性值" class="headerlink" title="设定属性值"></a>设定属性值</h2><p>先设定几个属性值，主要的关键值<br><strong>Matcap</strong> —— 用来模拟边缘光<br><strong>Diffuse</strong> —— 基础色贴图<br><strong>LightDir</strong> —— 灯光方向<br><strong>RampTex</strong> —— 渐变贴图模拟灯光的衰减</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">_MainColor (&quot;Main Color&quot;, Color) &#x3D; (1,1,1,1)</span><br><span class="line">_MatCapDiffuse (&quot;MatCapDiffuse (RGB)&quot;, 2D) &#x3D; &quot;white&quot; &#123;&#125;</span><br><span class="line">_DiffuseTex (&quot;DiffuseTex&quot;,2D) &#x3D; &quot;white&quot; &#123;&#125;</span><br><span class="line">_Gloss (&quot;Gloss&quot;,Range(8,512))&#x3D;128</span><br><span class="line">_Specular (&quot;Specular&quot;,2D) &#x3D; &quot;white&quot; &#123;&#125;</span><br><span class="line">_RampTex (&quot;RampTex&quot;,2D) &#x3D; &quot;gray&quot; &#123;&#125;</span><br><span class="line">_lightDir (&quot;lightDir&quot;,Float)&#x3D; (0,0.25,0.5,0)</span><br><span class="line">_LightStrength (&quot;LStrength&quot;,Range(0,2)) &#x3D;1</span><br></pre></td></tr></table></figure>
<h2 id="计算Matcap模拟边缘光"><a href="#计算Matcap模拟边缘光" class="headerlink" title="计算Matcap模拟边缘光"></a>计算Matcap模拟边缘光</h2><p>Matcap是一个很优秀的算法，计算成本非常低，效果也非常好，之前看过一篇<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37702186" title="介绍MatCap文章">专门介绍MatCap的文章</a><br><img src="https://i.loli.net/2020/01/04/58XmejdVvQc2xEY.jpg" alt="matcap_LineGlow.jpg"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fixed4 diffuse &#x3D; tex2D(_DiffuseTex, i.uv);</span><br><span class="line">fixed3 matcapLookup &#x3D; tex2D(_MatCapDiffuse, i.viewNormal.xy*0.5+0.5).rgb;</span><br></pre></td></tr></table></figure>
<h2 id="用Vector4替换灯光向量"><a href="#用Vector4替换灯光向量" class="headerlink" title="用Vector4替换灯光向量"></a>用Vector4替换灯光向量</h2><p>这里做法很普通，把_LightDir代替平常获取_WorldSpaceLightPos0.xyz，进行计算，然后Ramp用的是一个一维的普通黑白渐变图模拟BRDF <img src="https://i.loli.net/2020/01/04/tvMFoKEH3BIbCdg.png" alt="微信截图_20200104180557.png"><br>可以换成二维的<a target="_blank" rel="noopener" href="https://blog.csdn.net/candycat1992/article/details/17485631" title="模拟BRDF">乐乐女神的这篇文章有讲到</a><br><img src="https://i.loli.net/2020/01/04/cIAut2QPwX1sbH9.png" alt="e5beaee4bfa1e688aae59bbe_20191226182942-1.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fixed3 worldNormal &#x3D; normalize(i.worldNormal);</span><br><span class="line">fixed3 lightDir &#x3D; normalize(_lightDir);</span><br><span class="line">fixed dotNL &#x3D;saturate(dot(worldNormal,lightDir))*0.5+0.5;</span><br><span class="line">fixed3 rampTex &#x3D; tex2D(_RampTex,float2(dotNL,0))*_LightStrength;</span><br></pre></td></tr></table></figure>
<h2 id="计算高光"><a href="#计算高光" class="headerlink" title="计算高光"></a>计算高光</h2><p>基本的高光算法，只是拿_LightDir替换计算的<br><img src="https://i.loli.net/2020/01/04/uLqYHTjWJD6dmyO.png" alt="e5beaee4bfa1e688aae59bbe_20191226183229.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fixed3 specularTex &#x3D;tex2D(_Specular,i.uv);</span><br><span class="line">fixed3 viewDir &#x3D; normalize(UnityWorldSpaceViewDir(i.worldPos));</span><br><span class="line">fixed3 halfDir &#x3D; normalize(lightDir+ viewDir);</span><br><span class="line">fixed3 specular &#x3D; pow(max(0,saturate(dot(worldNormal,halfDir))),_Gloss)</span><br><span class="line">*_LightStrength*specularTex;</span><br></pre></td></tr></table></figure>
<h2 id="最终计算"><a href="#最终计算" class="headerlink" title="最终计算"></a>最终计算</h2><p>我加上了一个i.worldPos.y，加强一下顶底关系<br><img src="https://i.loli.net/2020/01/04/1aHI798GRD4cSbX.png" alt="e5beaee4bfa1e688aae59bbe_20191226183335.png"><br>最终算法就很简单了<br>漫反射贴图    &times;i.worldPos.y    &times;灯光模拟渐变+轮廓光+高光&times;颜色控制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fixed3 finalColor &#x3D;(diffuse.rgb*i.worldPos.y*rampTex+matcapLookup+specular)*_MainColor;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/01/04/T8Yv2jHR5SOzxVI.gif" alt="CharacterShow1.gif"></p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><p>有部分修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Billy&#x2F;Matcap&#x2F;Character&#x2F;Diffuse+Rim+Light&quot;</span><br><span class="line">&#123;</span><br><span class="line">Properties &#123;</span><br><span class="line">		_MainColor (&quot;Main Color&quot;, Color) &#x3D; (1,1,1,1)</span><br><span class="line">		[NoScaleOffset]_MatCapDiffuse (&quot;MatCapDiffuse (RGB)&quot;, 2D) &#x3D; &quot;white&quot; &#123;&#125;</span><br><span class="line">		_Cutoff(&quot;Cutoff&quot;,Range(0,1)) &#x3D; 0.5</span><br><span class="line">		[NoScaleOffset]_DiffuseTex (&quot;DiffuseTex&quot;,2D) &#x3D; &quot;white&quot; &#123;&#125;</span><br><span class="line">		_Gloss(&quot;Gloss&quot;,Range(8,512))&#x3D;128</span><br><span class="line">		[NoScaleOffset]_Specular (&quot;Specular&quot;,2D) &#x3D; &quot;white&quot; &#123;&#125;</span><br><span class="line">		[NoScaleOffset]_RampTex (&quot;RampTex&quot;,2D) &#x3D; &quot;gray&quot; &#123;&#125;</span><br><span class="line">		_lightDir(&quot;lightDir&quot;,Float)&#x3D; (0,0.25,0.5,0)</span><br><span class="line">		_LightStrength(&quot;LStrength&quot;,Range(0,2)) &#x3D;1</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">Subshader &#123;</span><br><span class="line">Tags &#123; &quot;RenderType&quot;&#x3D;&quot;Queue&quot; &quot;Queue&quot;&#x3D;&quot;Geometry&quot; &#125;</span><br><span class="line">Pass &#123;</span><br><span class="line">Tags &#123; &quot;LightMode&quot; &#x3D; &quot;Always&quot; &#125;</span><br><span class="line">			 </span><br><span class="line">CGPROGRAM</span><br><span class="line">#pragma vertex vert</span><br><span class="line">#pragma fragment frag</span><br><span class="line">#include &quot;UnityCG.cginc&quot;</span><br><span class="line">#include &quot;Lighting.cginc&quot;</span><br><span class="line"></span><br><span class="line">struct v2f &#123; </span><br><span class="line">	half4 pos : SV_POSITION;</span><br><span class="line">	half2 uv : TEXCOORD0;</span><br><span class="line">	half4 viewNormal: TEXCOORD1;</span><br><span class="line">	half3 worldNormal :TEXCOORD2;</span><br><span class="line">	half3 worldPos : TEXCOORD3;</span><br><span class="line">&#125;;								</span><br><span class="line">sampler2D _MatCapDiffuse;</span><br><span class="line">sampler2D _DiffuseTex;</span><br><span class="line">sampler2D _Specular;</span><br><span class="line">sampler2D _RampTex;</span><br><span class="line">half3 _lightDir;</span><br><span class="line">fixed _LightStrength;</span><br><span class="line">half _Gloss;</span><br><span class="line">fixed4 _MainColor;</span><br><span class="line">fixed _Cutoff;</span><br><span class="line">				</span><br><span class="line">v2f vert (appdata_tan v)</span><br><span class="line">&#123;</span><br><span class="line">v2f o;</span><br><span class="line">o.pos &#x3D; UnityObjectToClipPos (v.vertex);</span><br><span class="line">o.worldPos &#x3D; mul(unity_ObjectToWorld, v.vertex);</span><br><span class="line">o.viewNormal &#x3D; mul(UNITY_MATRIX_IT_MV, v.normal);</span><br><span class="line">o.worldNormal &#x3D; mul(v.normal,(float3x3)unity_WorldToObject);</span><br><span class="line">o.uv &#x3D; v.texcoord;</span><br><span class="line">return o;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">float4 frag (v2f i) : COLOR</span><br><span class="line">&#123;	</span><br><span class="line">&#x2F;&#x2F;matcap</span><br><span class="line">fixed4 diffuse &#x3D; tex2D(_DiffuseTex, i.uv);</span><br><span class="line">fixed3 matcapLookup &#x3D; tex2D(_MatCapDiffuse, i.viewNormal.xy*0.5+0.5).rgb;					</span><br><span class="line">					&#x2F;&#x2F;RampTex灯光模拟</span><br><span class="line">fixed3 worldNormal &#x3D; normalize(i.worldNormal);</span><br><span class="line">fixed3 lightDir &#x3D; normalize(_lightDir);</span><br><span class="line">fixed dotNL &#x3D;saturate(dot(worldNormal,lightDir))*0.5+0.5;</span><br><span class="line">					fixed3 rampTex &#x3D; tex2D(_RampTex,float2(dotNL,0))*_LightStrength;</span><br><span class="line">&#x2F;&#x2F;高光</span><br><span class="line">fixed3 specularTex &#x3D;tex2D(_Specular,i.uv);</span><br><span class="line">fixed3 viewDir &#x3D; normalize(UnityWorldSpaceViewDir(i.worldPos));</span><br><span class="line">fixed3 halfDir &#x3D; normalize(lightDir+ viewDir);</span><br><span class="line">fixed3 specular &#x3D; pow(max(0,saturate(dot(worldNormal,halfDir))),_Gloss)*_LightStrength*specularTex;</span><br><span class="line">&#x2F;&#x2F;最终颜色</span><br><span class="line">fixed3 finalColor &#x3D;(diffuse.rgb*(saturate(i.worldPos.y+0.6))*rampTex+matcapLookup+specular)*_MainColor;</span><br><span class="line">return fixed4 (finalColor,1);</span><br><span class="line">				&#125;</span><br><span class="line">			ENDCG</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><font size=2>1. 王者荣耀角色展示界面模拟—<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34270569">https://zhuanlan.zhihu.com/p/34270569</a><br>2. MatCap详细介绍—<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37702186">https://zhuanlan.zhihu.com/p/37702186</a><br>3. 崩坏3模拟实时灯光—<a target="_blank" rel="noopener" href="https://blog.csdn.net/baicaishisan/article/details/81287240">https://blog.csdn.net/baicaishisan/article/details/81287240</a><br>4. 次时代模拟实时灯光—<a target="_blank" rel="noopener" href="http://www.mamicode.com/info-detail-2111220.html">http://www.mamicode.com/info-detail-2111220.html</a><br>5. RampTex模拟PBRF—<a target="_blank" rel="noopener" href="https://blog.csdn.net/candycat1992/article/details/17485631">https://blog.csdn.net/candycat1992/article/details/17485631</a>&gt;</font></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果有帮助到你的，可以给我买一杯咖啡打赏，交个朋友！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="BillyArt1994 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="BillyArt1994 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/shader/" rel="tag"># shader</a>
              <a href="/tags/%E6%A8%A1%E6%8B%9F%E7%81%AF%E5%85%89/" rel="tag"># 模拟灯光</a>
              <a href="/tags/%E8%A7%92%E8%89%B2%E6%B8%B2%E6%9F%93/" rel="tag"># 角色渲染</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/01/07/shader%E4%B8%ADsin%E5%87%BD%E6%95%B0%E4%BC%98%E5%8C%96/" rel="next" title="shader中sin函数优化">
      shader中sin函数优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">设定属性值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97Matcap%E6%A8%A1%E6%8B%9F%E8%BE%B9%E7%BC%98%E5%85%89"><span class="nav-number">2.</span> <span class="nav-text">计算Matcap模拟边缘光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8Vector4%E6%9B%BF%E6%8D%A2%E7%81%AF%E5%85%89%E5%90%91%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">用Vector4替换灯光向量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E9%AB%98%E5%85%89"><span class="nav-number">4.</span> <span class="nav-text">计算高光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E8%AE%A1%E7%AE%97"><span class="nav-number">5.</span> <span class="nav-text">最终计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BillyArt1994"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">BillyArt1994</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BillyArt1994" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BillyArt1994" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/BillyArt1994" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;BillyArt1994" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/huang-zhen-82-79" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;huang-zhen-82-79" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BillyArt1994</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">黄小明</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://gemini.theme-next.org/" class="theme-link" rel="noopener" target="_blank">魔法师联盟</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'qaoHrh1cH7EzC3KCkrRL1mac-gzGzoHsz',
      appKey: 'yW2gk8bopNyooNI8cysWWwPn',
      placeholder: "ヾﾉ≧∀≦)o 来呀！快活呀！~",
      avatar: 'mm',
      meta: guest,
      pageSize: '6' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
